VITE_SUPABASE_URL=https://zersabikxkemugmfljet.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplcnNhYmlreGtlbXVnbWZsamV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTY0NTUsImV4cCI6MjA4MjE5MjQ1NX0.7SDf-oAkQygyq86c7Tu5crR6109y3r6nQRB6GFZc9HM
VITE_MAL_CLIENT_ID=ba1ddd9dbd44bac07c6cb239908732c5
VITE_MAL_CLIENT_SECRET=19e1512bec1b5bef6d16357a41d59e4d4271dbaeef7aae2f8cf1b6142bc13fb3